<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArithmeticActivity">

    <EditText
        android:id="@+id/number1_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter number 1"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/number2_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter number 2"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number1_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number2_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/subtract_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Subtract"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_button"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/multiply_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Multiply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtract_button"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/divide_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Divide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multiply_button"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divide_button"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_margin="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
